{
  "name": "@psepho/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:seed": "tsx src/lib/db/seed.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@psepho/api-client": "workspace:*",
    "@psepho/core": "workspace:*",
    "@psepho/tokens": "workspace:*",
    "drizzle-orm": "^0.39.3",
    "next": "^15.1.7",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
